info face="DIN Condensed" size="45" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID11271.png"
chars count=94
char id=40 x=0 y=0 width=14 height=45 xoffset=2 yoffset=23 xadvance=17 page=0 chnl=0  letter="("
char id=41 x=17 y=0 width=14 height=45 xoffset=2 yoffset=23 xadvance=17 page=0 chnl=0  letter=")"
char id=91 x=34 y=0 width=13 height=44 xoffset=4 yoffset=23 xadvance=17 page=0 chnl=0  letter="["
char id=93 x=50 y=0 width=12 height=44 xoffset=2 yoffset=23 xadvance=17 page=0 chnl=0  letter="]"
char id=123 x=65 y=0 width=19 height=44 xoffset=1 yoffset=23 xadvance=22 page=0 chnl=0  letter="{"
char id=124 x=87 y=0 width=5 height=44 xoffset=7 yoffset=23 xadvance=17 page=0 chnl=0  letter="|"
char id=125 x=95 y=0 width=19 height=44 xoffset=2 yoffset=23 xadvance=22 page=0 chnl=0  letter="}"
char id=36 x=117 y=0 width=21 height=43 xoffset=2 yoffset=23 xadvance=25 page=0 chnl=0  letter="$"
char id=47 x=141 y=0 width=17 height=43 xoffset=-1 yoffset=23 xadvance=17 page=0 chnl=0  letter="/"
char id=81 x=161 y=0 width=30 height=43 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=0  letter="Q"
char id=106 x=194 y=0 width=12 height=43 xoffset=-2 yoffset=25 xadvance=13 page=0 chnl=0  letter="j"
char id=64 x=209 y=0 width=37 height=39 xoffset=3 yoffset=24 xadvance=41 page=0 chnl=0  letter="@"
char id=98 x=249 y=0 width=22 height=36 xoffset=3 yoffset=23 xadvance=25 page=0 chnl=0  letter="b"
char id=100 x=274 y=0 width=21 height=36 xoffset=1 yoffset=23 xadvance=25 page=0 chnl=0  letter="d"
char id=103 x=298 y=0 width=21 height=36 xoffset=1 yoffset=32 xadvance=25 page=0 chnl=0  letter="g"
char id=112 x=322 y=0 width=22 height=36 xoffset=3 yoffset=32 xadvance=25 page=0 chnl=0  letter="p"
char id=113 x=347 y=0 width=21 height=36 xoffset=1 yoffset=32 xadvance=25 page=0 chnl=0  letter="q"
char id=37 x=371 y=0 width=40 height=35 xoffset=2 yoffset=24 xadvance=44 page=0 chnl=0  letter="%"
char id=38 x=414 y=0 width=31 height=35 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=0  letter="&"
char id=48 x=448 y=0 width=22 height=35 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=0  letter="0"
char id=51 x=473 y=0 width=21 height=35 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=0  letter="3"
char id=54 x=0 y=48 width=23 height=35 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=0  letter="6"
char id=56 x=26 y=48 width=22 height=35 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=0  letter="8"
char id=57 x=51 y=48 width=22 height=35 xoffset=1 yoffset=24 xadvance=25 page=0 chnl=0  letter="9"
char id=67 x=76 y=48 width=26 height=35 xoffset=1 yoffset=24 xadvance=27 page=0 chnl=0  letter="C"
char id=71 x=105 y=48 width=27 height=35 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=0  letter="G"
char id=79 x=135 y=48 width=30 height=35 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=0  letter="O"
char id=83 x=168 y=48 width=23 height=35 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=0  letter="S"
char id=102 x=194 y=48 width=16 height=35 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0  letter="f"
char id=104 x=213 y=48 width=21 height=35 xoffset=3 yoffset=23 xadvance=25 page=0 chnl=0  letter="h"
char id=107 x=237 y=48 width=22 height=35 xoffset=3 yoffset=23 xadvance=22 page=0 chnl=0  letter="k"
char id=108 x=497 y=0 width=5 height=35 xoffset=3 yoffset=23 xadvance=10 page=0 chnl=0  letter="l"
char id=121 x=262 y=48 width=23 height=35 xoffset=0 yoffset=33 xadvance=22 page=0 chnl=0  letter="y"
char id=50 x=288 y=48 width=21 height=34 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=0  letter="2"
char id=53 x=312 y=48 width=21 height=34 xoffset=3 yoffset=25 xadvance=25 page=0 chnl=0  letter="5"
char id=59 x=336 y=48 width=11 height=34 xoffset=2 yoffset=33 xadvance=16 page=0 chnl=0  letter=";"
char id=63 x=350 y=48 width=19 height=34 xoffset=2 yoffset=24 xadvance=21 page=0 chnl=0  letter="?"
char id=74 x=372 y=48 width=16 height=34 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0  letter="J"
char id=85 x=391 y=48 width=25 height=34 xoffset=3 yoffset=25 xadvance=30 page=0 chnl=0  letter="U"
char id=33 x=419 y=48 width=5 height=33 xoffset=5 yoffset=25 xadvance=15 page=0 chnl=0  letter="!"
char id=35 x=427 y=48 width=27 height=33 xoffset=3 yoffset=25 xadvance=33 page=0 chnl=0  letter="#"
char id=49 x=457 y=48 width=17 height=33 xoffset=5 yoffset=25 xadvance=25 page=0 chnl=0  letter="1"
char id=52 x=477 y=48 width=24 height=33 xoffset=1 yoffset=25 xadvance=25 page=0 chnl=0  letter="4"
char id=55 x=0 y=86 width=21 height=33 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0  letter="7"
char id=65 x=24 y=86 width=29 height=33 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=0  letter="A"
char id=66 x=56 y=86 width=23 height=33 xoffset=3 yoffset=25 xadvance=27 page=0 chnl=0  letter="B"
char id=68 x=82 y=86 width=27 height=33 xoffset=3 yoffset=25 xadvance=31 page=0 chnl=0  letter="D"
char id=69 x=112 y=86 width=21 height=33 xoffset=3 yoffset=25 xadvance=25 page=0 chnl=0  letter="E"
char id=70 x=136 y=86 width=20 height=33 xoffset=3 yoffset=25 xadvance=23 page=0 chnl=0  letter="F"
char id=72 x=159 y=86 width=25 height=33 xoffset=3 yoffset=25 xadvance=30 page=0 chnl=0  letter="H"
char id=73 x=187 y=86 width=13 height=33 xoffset=2 yoffset=25 xadvance=17 page=0 chnl=0  letter="I"
char id=75 x=203 y=86 width=25 height=33 xoffset=3 yoffset=25 xadvance=26 page=0 chnl=0  letter="K"
char id=76 x=231 y=86 width=20 height=33 xoffset=3 yoffset=25 xadvance=22 page=0 chnl=0  letter="L"
char id=77 x=254 y=86 width=29 height=33 xoffset=3 yoffset=25 xadvance=35 page=0 chnl=0  letter="M"
char id=78 x=286 y=86 width=24 height=33 xoffset=3 yoffset=25 xadvance=30 page=0 chnl=0  letter="N"
char id=80 x=313 y=86 width=21 height=33 xoffset=3 yoffset=25 xadvance=25 page=0 chnl=0  letter="P"
char id=82 x=337 y=86 width=26 height=33 xoffset=3 yoffset=25 xadvance=28 page=0 chnl=0  letter="R"
char id=84 x=366 y=86 width=28 height=33 xoffset=-1 yoffset=25 xadvance=26 page=0 chnl=0  letter="T"
char id=86 x=397 y=86 width=29 height=33 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=0  letter="V"
char id=87 x=429 y=86 width=41 height=33 xoffset=1 yoffset=25 xadvance=41 page=0 chnl=0  letter="W"
char id=88 x=473 y=86 width=26 height=33 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0  letter="X"
char id=89 x=0 y=122 width=28 height=33 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0  letter="Y"
char id=90 x=31 y=122 width=24 height=33 xoffset=1 yoffset=25 xadvance=25 page=0 chnl=0  letter="Z"
char id=105 x=502 y=86 width=6 height=33 xoffset=3 yoffset=25 xadvance=10 page=0 chnl=0  letter="i"
char id=116 x=58 y=122 width=15 height=33 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0  letter="t"
char id=43 x=76 y=122 width=27 height=27 xoffset=4 yoffset=30 xadvance=33 page=0 chnl=0  letter="+"
char id=97 x=106 y=122 width=20 height=27 xoffset=1 yoffset=32 xadvance=24 page=0 chnl=0  letter="a"
char id=99 x=129 y=122 width=19 height=27 xoffset=1 yoffset=32 xadvance=21 page=0 chnl=0  letter="c"
char id=101 x=151 y=122 width=22 height=27 xoffset=1 yoffset=32 xadvance=24 page=0 chnl=0  letter="e"
char id=111 x=176 y=122 width=23 height=27 xoffset=1 yoffset=32 xadvance=24 page=0 chnl=0  letter="o"
char id=115 x=202 y=122 width=19 height=27 xoffset=2 yoffset=32 xadvance=20 page=0 chnl=0  letter="s"
char id=60 x=224 y=122 width=25 height=26 xoffset=4 yoffset=31 xadvance=33 page=0 chnl=0  letter="<"
char id=62 x=252 y=122 width=25 height=26 xoffset=5 yoffset=31 xadvance=33 page=0 chnl=0  letter=">"
char id=109 x=280 y=122 width=33 height=26 xoffset=3 yoffset=32 xadvance=38 page=0 chnl=0  letter="m"
char id=110 x=316 y=122 width=21 height=26 xoffset=3 yoffset=32 xadvance=25 page=0 chnl=0  letter="n"
char id=117 x=340 y=122 width=21 height=26 xoffset=3 yoffset=33 xadvance=25 page=0 chnl=0  letter="u"
char id=58 x=364 y=122 width=6 height=25 xoffset=5 yoffset=33 xadvance=16 page=0 chnl=0  letter=":"
char id=114 x=373 y=122 width=14 height=25 xoffset=3 yoffset=33 xadvance=16 page=0 chnl=0  letter="r"
char id=118 x=390 y=122 width=23 height=25 xoffset=0 yoffset=33 xadvance=22 page=0 chnl=0  letter="v"
char id=119 x=416 y=122 width=33 height=25 xoffset=1 yoffset=33 xadvance=33 page=0 chnl=0  letter="w"
char id=120 x=452 y=122 width=23 height=25 xoffset=0 yoffset=33 xadvance=22 page=0 chnl=0  letter="x"
char id=122 x=478 y=122 width=19 height=25 xoffset=1 yoffset=33 xadvance=20 page=0 chnl=0  letter="z"
char id=42 x=0 y=158 width=21 height=22 xoffset=3 yoffset=23 xadvance=25 page=0 chnl=0  letter="*"
char id=94 x=24 y=158 width=28 height=19 xoffset=3 yoffset=25 xadvance=33 page=0 chnl=0  letter="^"
char id=44 x=55 y=158 width=10 height=16 xoffset=2 yoffset=51 xadvance=14 page=0 chnl=0  letter=","
char id=34 x=68 y=158 width=14 height=14 xoffset=3 yoffset=23 xadvance=18 page=0 chnl=0  letter="""
char id=39 x=500 y=122 width=6 height=14 xoffset=2 yoffset=23 xadvance=10 page=0 chnl=0  letter="'"
char id=61 x=85 y=158 width=25 height=14 xoffset=4 yoffset=37 xadvance=33 page=0 chnl=0  letter="="
char id=126 x=113 y=158 width=28 height=13 xoffset=3 yoffset=37 xadvance=33 page=0 chnl=0  letter="~"
char id=96 x=144 y=158 width=10 height=9 xoffset=5 yoffset=21 xadvance=25 page=0 chnl=0  letter="`"
char id=46 x=500 y=139 width=6 height=7 xoffset=4 yoffset=51 xadvance=14 page=0 chnl=0  letter="."
char id=45 x=157 y=158 width=14 height=5 xoffset=2 yoffset=41 xadvance=16 page=0 chnl=0  letter="-"
char id=95 x=174 y=158 width=26 height=4 xoffset=0 yoffset=61 xadvance=25 page=0 chnl=0  letter="_"
char id=32 x=505 y=0 width=0 height=0 xoffset=0 yoffset=94 xadvance=14 page=0 chnl=0  letter=" "
kernings count=0
